# FaceBot

./: .project  InicioController.java  pom.xml
readme.md/: update_Generes.rar
src/main/java/com/selenium/facebook/Controlador/: .gitignore  DriverController.java  IniciaSesion.java  InicioController.java  RobotClick.java  RobotController.java  SftpController.java  VpnController.java
src/main/java/com/selenium/facebook/Interface/: Model.java
src/main/java/com/selenium/facebook/Modelo/: Categorie.java  Categories.java  Comment.java  Conexion.java  Genere.java  Group.java  Group_Categorie.java  HashTag.java  Inicio_Aplicacion.java  Path_Photo.java  Phrases.java  Post.java  Post_Comment.java  Post_Detail.java  Question.java  Sub_Categorie.java  Task.java  Task_Grid.java  Task_Model.java  Task_Model_Detail.java  User.java  User_Block.java  User_Categorie.java  User_Group.java  Vpn.java
src/main/java/com/selenium/facebook/Vista/: Ejecucion.java  ImportUsers.java  InicioFrame.java  RegisterTaskGrid.java  RegistrarCategories.java  RegistrarDireccionFotos.java  RegistrarFrase.java  RegistrarGenero.java  RegistrarHashTag.java  RegistrarSubCategorie.java  RegistrarTarea.java  RegistrarUsuario.java  RegistrarVPN.java  UpdateGeneres.java  UpdateUser.java  UpdateUsers.java
